SeriesSelector/Dashboard/DashboardView.xaml

<UserControl x:Class="SeriesSelector.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Border Width="200"
                    Height="300"
                    Margin="20"
                    Background="{StaticResource BG}"
                    CornerRadius="6">
                <Button HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenSeries}"
                        CommandParameter="Series">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Unmoved Files" />
                        <TextBlock Grid.Column="1" Text="{Binding UnmovedFiles}" />
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
