SeriesSelector/SeriesManagement/SeriesView.xaml

<UserControl x:Class="SeriesSelector.SeriesManagement.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             x:Name="SeriesUserControl"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Height="40"
                    Margin="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding SelectAll}">
                <Image Source="../Images/select.png" />
            </Button>

            <Button Height="40"
                    Margin="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding UnselectAll}">
                <Image Source="../Images/unselect.png" />
            </Button>
        </StackPanel>
        <ListView Grid.RowSpan="5"
                  Grid.Column="1"
                  Margin="4"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding NewFileList,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedFile,
                                         Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Image Grid.Column="1" Source="../Images/VideoThumb.png" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding NewName}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpfspark:FluidWrapPanel Margin="20"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Background="Transparent"
                                             ClipToBounds="True"
                                             DragOpacity="0.75"
                                             DragScale="1.9"
                                             IsComposing="True"
                                             ItemHeight="200"
                                             ItemWidth="170"
                                             Orientation="Horizontal">
                        <wpfspark:FluidWrapPanel.ElementEasing>
                            <BackEase Amplitude="0.35" EasingMode="EaseOut" />
                        </wpfspark:FluidWrapPanel.ElementEasing>
                        <wpfspark:FluidWrapPanel.DragEasing>
                            <BackEase Amplitude="0.65" EasingMode="EaseOut" />
                        </wpfspark:FluidWrapPanel.DragEasing>
                    </wpfspark:FluidWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>

        <Button Grid.Column="2"
                Height="60"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding MoveAllFiles}">
            <Image Source="../Images/save.png" />
        </Button>

        <Expander Grid.RowSpan="3"
                  Grid.Column="3"
                  Margin="8"
                  ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Width="Auto"
                           Margin="0,0,0,0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Details">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" />
                <TextBox Name="NameBox"
                         Grid.Column="1"
                         MaxWidth="200"
                         Text="{Binding Name}" />
                <Label Grid.Row="1" Content="Season:" />
                <TextBox Name="SeasonBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Season}" />
                <Label Grid.Row="2" Content="Episode:" />
                <TextBox Name="EpisodeBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Episode}" />
                <Label Grid.Row="3" Content="ReleaseGroup:" />
                <TextBox Name="ReleaseGroupBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding ReleaseGroup}" />
                <Label Grid.Row="4" Content="File Size:" />
                <TextBox Name="FileSizeBox"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding FileSize}" />
                <Label Grid.Row="5" Content="File Type:" />
                <TextBox Name="FileTypeBox"
                         Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding FileType}" />
            </Grid>
        </Expander>

        <Expander Grid.Row="3"
                  Grid.Column="3"
                  Margin="8"
                  ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Width="Auto"
                           Margin="0,0,0,0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Mappings">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <ListView ItemsSource="{Binding CurrentMappings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="2" Text="{Binding Path=Key}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Key}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Image Grid.Column="1"
                                       Height="20"
                                       Margin="2"
                                       Source="../Images/mapping.png" />
                                <TextBlock Grid.Column="2"
                                           Margin="2"
                                           Text="{Binding Path=Value}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Value}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Text="{Binding NewName}" />
                <Button Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding AddMapping}">
                    <Image Source="../Images/add.png" />
                    <Button.ToolTip>
                        <ToolTip Content="Add Mapping" />
                    </Button.ToolTip>
                </Button>
                <Button Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding RemoveMapping}">
                    <Image Source="../Images/delete.png" />
                    <Button.ToolTip>
                        <ToolTip Content="Remove Mapping" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Expander>
    </Grid>


</UserControl>
