SeriesSelector/SeriesManagement/SeriesView.xaml

<UserControl x:Class="SeriesSelector.SeriesManagement.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBox Name="SourcePath" Text="{Binding SourcePath}" />
                <Button Name="ChooseSourcePath"
                        Command="{Binding SelectFolder}"
                        Content="Choose Folder..." />
            </WrapPanel>
            <ListView DisplayMemberPath="FullPath"
                      ItemsSource="{Binding FileList}"
                      SelectedItem="{Binding SelectedFile,
                                             Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <Label Content="Destination Path" />
                <TextBox Text="{Binding DestinationPath}" />
                <Button Command="{Binding SelectDestinationFolder}" Content="Choose Folder..." />
            </WrapPanel>
            <ListView ItemsSource="{Binding NewFileList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedFile,
                                             Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <MediaElement Grid.Column="1"
                                          Width="100"
                                          Height="100"
                                          LoadedBehavior="Pause"
                                          ScrubbingEnabled="True"
                                          Source="{Binding FullPath}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding NewName}" />
                        </Grid>
                        <!--
                            <StackPanel>
                            
                            
                            </StackPanel>
                        -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Detailed Information" />
            <WrapPanel>
                <Label Content="Name:" />
                <TextBox Name="NameBox"
                         MinWidth="200"
                         MaxWidth="200"
                         Text="{Binding Name}" />
                <Label Content="Season:" />
                <TextBox Name="SeasonBox"
                         MinWidth="40"
                         MaxWidth="40"
                         Text="{Binding Season}" />
                <Label Content="Episode:" />
                <TextBox Name="EpisodeBox"
                         MinWidth="40"
                         MaxWidth="40"
                         Text="{Binding Episode}" />
                <Label Content="ReleaseGroup:" />
                <TextBox Name="ReleaseGroupBox"
                         MinWidth="100"
                         MaxWidth="100"
                         Text="{Binding ReleaseGroup}" />
                <Label Content="File Size:" />
                <TextBox Name="FileSizeBox"
                         MinWidth="60"
                         MaxWidth="60"
                         Text="{Binding FileSize}" />
                <Label Content="File Type:" />
                <TextBox Name="FileTypeBox"
                         MinWidth="40"
                         MaxWidth="40"
                         Text="{Binding FileType}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Map To Series:" />
                <TextBox MinWidth="200"
                         MaxWidth="200"
                         Text="{Binding NewName}" />
            </WrapPanel>
            <Label Content="Current Mappings:" />
            <ListView Height="350"
                      MinWidth="100"
                      MaxHeight="400"
                      ItemsSource="{Binding CurrentMappings}"
                      SelectedItem="{Binding SelectedMapping,
                                             Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding Path=Key}"
                                        Header="OldName" />
                        <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding Path=Value}"
                                        Header="NewName" />
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel>
                <Button Command="{Binding AddMapping}" Content="Add Mapping" />
                <Button Command="{Binding RemoveMapping}" Content="Remove Mapping" />
            </WrapPanel>
            <WrapPanel>
                <Button Command="{Binding MoveAllFiles}" Content="Move All Files" />
                <Button Command="{Binding MoveSelectedFile}" Content="Move Selected Files" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
